<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CatalogProduct.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Javascrips-->
    <script src="src/js/jquery-3.3.1.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/bootstrap.min.js" defer></script>
    <script src="src/js/solid.min.js" defer></script>
    <script src="src/js/fontawesome.min.js" defer></script>
    <!--CSS-->
    <link href="src/css/bootstrap.min.css" rel="stylesheet" />
    <link href="src/css/fontawesome.min.css" rel="stylesheet" />
    <link href="src/css/solid.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .MainBox
        {
            width:1349px;
            text-align:left;
            background-color:white;
            padding: 2px 2px 2px 2px;
        }
        .TopBox
        {
            width:1345px;
            height:90px;
            background-color:#161616;
            margin-bottom:5px;
        }
        .TopDownBox
        {
            width:1345px;
            height:40px;
            background-color:black;
            margin-bottom:5px;
        }
        .ContentBox
        {
            width:1345px;
            min-height:771px;
            background-color:lightgray;
            margin-right:5px;
        }
        .BottomBox
        {
            width:1344px;
            height:20px;
            background-color:darkslategray;
            float : left;
            margin-top:5px;
        }
        .auto-style1 {
            width: 1344px;
            height: 90px;
        }
        .input-group-text2 {
            display: -ms-flexbox;
            display: flex;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: left;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: .25rem
        }
        .labeltxtdropSize
        {
            font-size:16px;
            Width:150px;
            Height:25px;
        }
        .labeldetailsize
        {
            width:215px;
        }
        .divSize
        {
            font-size:16px;
        }
        .Cercevelbltxt
        { 
            border: 1px solid #a1a1a1;
            padding: 1px 1px 1px 1px;
            Width:150px;
            Height:30px;
            border-radius: 7px;
            margin: 1px;
            float: left;
        }
        .cercevecevre
        {
            border: 2px solid #a1a1a1;
            padding: 5px 2px 5px 2px;
            background: green;
            width: 13%;
            height: 500px;
            border-radius: 20px;
            color: white;
            margin: 5px;
            float: left;
        }
        .cerceve 
        {
            margin:5px;
            width: 2%;
            border: 2px solid #a1a1a1;
            padding: 4px;
        }
        .empty
        {

        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="MainBox">
            <div class="TopBox" style="text-align:center">
                <img alt="" class="auto-style1" src="src/images/arkaplan8.jpg" style="width:700px; height:90px;" />
            </div>
            <!--NAVİGASYON BASLANGIC-->
            <div class="TopDownBox">
                <nav class="navbar navbar-expand-md navbar-dark bg-dark" style="background-color:red; width:1345px; height:40px;">
                    <a class="navbar-brand" href="MainPage.aspx">
                        <img src="src/images/arkaplan8.jpg" width="100" height="30" class="d-inline-block align-top mr-5" alt="" /> Çikolata Markası </a>
                    <!-- collapse navigasyon -->
                    <div class="collapse navbar-collapse" id="mainManu">
                        <ul class="navbar-nav ml-5 mt-2 mt-lg-0">
                            <li class="nav-item "> <asp:LinkButton CssClass="nav-link" ID="LinkbtnMainMenu" runat="server" Text="Home" Font-Bold="true" OnClick="LinkbtnMainMenu_Click"></asp:LinkButton></li>
                            <li class="nav-item ml-4"> <asp:LinkButton CssClass="nav-link" ID="LinkbtnProducts" runat="server" Text="Products" Font-Bold="true" OnClick="LinkbtnProducts_Click"></asp:LinkButton></li>
                            <li class="nav-item ml-3"> <asp:LinkButton CssClass="nav-link" ID="LinkbtnCategories" runat="server" Text="Caegories" Font-Bold="true" Visible="false"></asp:LinkButton></li>
                            <li class="nav-item ml-3"> <asp:LinkButton CssClass="nav-link" ID="LinkbtnCommercialProduct" runat="server" Text="Commercial Product" Font-Bold="true" Visible="false"></asp:LinkButton></li>
                            <li class="nav-item ml-3"> <asp:LinkButton CssClass="nav-link" ID="LinkbtnMaterials" runat="server" Text="Materials" Font-Bold="true" Visible="true"></asp:LinkButton></li>
                            <li class="nav-item ml-2"> <asp:LinkButton CssClass="nav-link" ID="LinkbtnAbout" runat="server" Text="About" Font-Bold="true" OnClick="LinkbtnAbout_Click"></asp:LinkButton></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="ContentBox">
                <asp:ContentPlaceHolder ID="OrtakAlan" runat="server">
                
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear:both"></div>
        </div>
    </form>
</body>
</html>